<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Syncaide</title>
</head>
<body>
<script>
    var Module = {
        "arguments": [
            "signature",
            JSON.stringify({
                "id": "f64000f3-4dc9-4e22-b704-cdcf82c01038",
                "addr": "ws://127.0.0.1:8080/agent/f64000f3-4dc9-4e22-b704-cdcf82c01038",
                "digest": "c0aa68b06209e39b09573404aa18807b902ac487b68c522ed166717335e80379",
                "epoch": 1526617145
            })
        ]
    };
</script>
{{{ SCRIPT }}}
</body>
</html>